<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="150dp"
    android:id="@+id/aaa"
    android:background="@drawable/item_animation"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    >
   <LinearLayout
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="@drawable/ic_new"/>
           <ImageView
               android:layout_gravity="center_horizontal"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:id="@+id/img_app_icon"
               />

       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"
           >
           <TextView
               android:id="@+id/tv_name_app"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lines="1"
               android:textSize="10dp"
               android:text="MyApp"
               android:textColor="#424242"
               android:layout_gravity="center_horizontal"
               />
           <TextView
               android:layout_gravity="center_horizontal"
               android:id="@+id/tv_Gia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lines="1"
               android:textSize="10dp"
               android:text="Game"
               android:textColor="#424242"
               android:layout_below="@+id/tv_theloai"/>
       </LinearLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
           <RatingBar
               style="?android:attr/ratingBarStyleSmall"
               android:layout_alignParentBottom="true"
               android:id="@+id/ratingBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:numStars="5"
               android:rating="5"
               android:stepSize="0.5"
               />
           <TextView
               android:layout_marginLeft="5dp"
               android:layout_alignParentBottom="true"
               android:layout_toRightOf="@+id/ratingBar"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lines="1"
               android:textSize="10dp"
               android:text="FREE"
               android:textColor="#d50000"/>
       </RelativeLayout>
  </LinearLayout>
</FrameLayout>
