<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="95dp"
    android:id="@+id/aaa"
    android:background="@drawable/item_animation"
    android:layout_marginBottom="15dp"

    android:layout_marginLeft="15dp"

    >
   <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_app_icon"
            />

       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/img_app_icon"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_name_app"
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lines="1"
               android:textSize="10dp"
               android:text="MyApp"

               />
           <TextView
               android:id="@+id/tv_theloai"
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lines="1"
               android:textSize="10dp"
               android:text="Thể loại"
               />

           <TextView
               android:layout_toRightOf="@+id/img_app_icon"
               android:id="@+id/tv_Gia"
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lines="1"
               android:textSize="10dp"
               android:text="USD:0.2$"
               android:layout_below="@+id/tv_theloai"/>
       </LinearLayout>

       <RatingBar

           style="?android:attr/ratingBarStyleSmall"
           android:layout_alignParentBottom="true"
           android:id="@+id/ratingBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numStars="5"
           android:stepSize="1.0"
           android:rating="2.0"
           android:layout_marginLeft="40dp"
           android:background="#424242"
           
           />

       <ImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_gravity="center"
           android:background="@drawable/ic_new"
           />
  </RelativeLayout>


</FrameLayout>
